.header-right-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;

  .header-right-setting {
    height: 64px;
    padding: 0;

    .username {
      margin-left: 10px;
      color: #fff;
    }
  }
}

.header-menu :deep(.ant-dropdown-menu-item) {
  width: 142px;
  height: 42px;
  line-height: 42px;
  padding: 0 16px;
}
.header-menu :deep(.ant-dropdown-menu-item-selected) {
  background: #eaeffe;
  color: #3860f4;
}
