.header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  height: 60px;
  padding: 0 24px;
  background: rgb(0, 21, 41);
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .logo-wrap {
    height: 100%;
    a {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .title {
      margin: 0;
      margin-left: 12px;
      font-size: 18px;
      color: #fff;
    }
    .logo {
      width: 32px;
      height: 32px;
    }
  }

  .header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding-left: 16px;

    .header-right-content {
      display: flex;
      align-items: center;
    }

    :deep(.ant-breadcrumb span), :deep(.ant-breadcrumb a) {
      color: #efefef;
    }
  }
}
